{
  "name": "cutline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo:assets": "bash scripts/generate-demo-assets.sh",
    "e2e": "playwright test",
    "lint": "eslint"
  },
  "dependencies": {
    "comlink": "^4.4.2",
    "dexie": "^4.4.5",
    "immer": "^11.1.18",
    "js-sha256": "^1.0.0",
    "media-captions": "^0.0.18",
    "mediabunny": "^1.55.3",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@mcp-b/webmcp-types": "^5.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
